<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./style.css" rel="stylesheet">
  <title>Festival des poulettes !</title>
</head>
  <body class="main">
    <main>
      <h1>Festival des Poulettes !<em>Massage détente 10 minutes</em></h1>
      <div>
      <p>Massage assis - Nuque, haut du dos, épaules, mains, crâne.</p>

      <em>Horaire : </em>de 16h à 17h, toutes les 15 minutes (4 sessions), à l'écart de la rue.
      <em>Lieu de rendez-vous : </em>Inscriptions au point info

    </div>
    <div id="part4" class="detailbottom">
      <img src="./assets/im2.jpg" />
      <h2><a class="back" href="javascript:history.back()">Retour</a></h2>
    </div>
    </main>
  </body>
</html>